# selescript

./: .gitignore  README.md  aws.sg.sh  aws.sh  index.md  nbactions.xml  pom.xml  selgrid.start.sh  selgrid.yaml  ss.sh
demos/: demo1.ss  demoArithmetics.ss  demoDb.ss  demoGoogle.ss  demoGoogle1.ss  demoGoogle2.ss  demoGoogle3.ss  demoGoogle4.ss  demoHelloWorld.ss  demoInput.ss  demoLoop.ss  demoOutput.ss  demoPatterns.ss  demoSnapshot.ss
demos/erroneous/: demoSyntaxError.ss
demos/input/: input.txt
pages/: langreference.md  quickstart.md  reference.md
pages/runtime-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
pages/selescript-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
pages/selescript-api/auto/: SelescriptBaseListener.html  SelescriptLexer.html  SelescriptListener.html  SelescriptParser.AndContext.html  SelescriptParser.AssignContext.html  SelescriptParser.AtContext.html  SelescriptParser.BiidContext.html  SelescriptParser.CdivContext.html  SelescriptParser.CheckContext.html  SelescriptParser.ClickContext.html  SelescriptParser.ClickwContext.html  SelescriptParser.CminusContext.html  SelescriptParser.CnumberContext.html  SelescriptParser.ConcatContext.html  SelescriptParser.ConstantnumberContext.html  SelescriptParser.ConstantstringContext.html  SelescriptParser.CparContext.html  SelescriptParser.CplusContext.html  SelescriptParser.CscContext.html  SelescriptParser.CsnotContext.html  SelescriptParser.CsparContext.html  SelescriptParser.CsplusContext.html  SelescriptParser.CsstringContext.html  SelescriptParser.CtimesContext.html  SelescriptParser.DbContext.html  SelescriptParser.EmitContext.html  SelescriptParser.EqContext.html  SelescriptParser.FindContext.html  SelescriptParser.GoContext.html  SelescriptParser.IdContext.html  SelescriptParser.NeqContext.html  SelescriptParser.NotContext.html  SelescriptParser.NullContext.html  SelescriptParser.OrContext.html  SelescriptParser.ParContext.html  SelescriptParser.ParamContext.html  SelescriptParser.PrintContext.html  SelescriptParser.ReplaceContext.html  SelescriptParser.SstringContext.html  SelescriptParser.StatementContext.html  (+8 more)
pages/selescript-api/auto/class-use/: SelescriptBaseListener.html  SelescriptLexer.html  SelescriptListener.html  SelescriptParser.AndContext.html  SelescriptParser.AssignContext.html  SelescriptParser.AtContext.html  SelescriptParser.BiidContext.html  SelescriptParser.CdivContext.html  SelescriptParser.CheckContext.html  SelescriptParser.ClickContext.html  SelescriptParser.ClickwContext.html  SelescriptParser.CminusContext.html  SelescriptParser.CnumberContext.html  SelescriptParser.ConcatContext.html  SelescriptParser.ConstantnumberContext.html  SelescriptParser.ConstantstringContext.html  SelescriptParser.CparContext.html  SelescriptParser.CplusContext.html  SelescriptParser.CscContext.html  SelescriptParser.CsnotContext.html  SelescriptParser.CsparContext.html  SelescriptParser.CsplusContext.html  SelescriptParser.CsstringContext.html  SelescriptParser.CtimesContext.html  SelescriptParser.DbContext.html  SelescriptParser.EmitContext.html  SelescriptParser.EqContext.html  SelescriptParser.FindContext.html  SelescriptParser.GoContext.html  SelescriptParser.IdContext.html  SelescriptParser.NeqContext.html  SelescriptParser.NotContext.html  SelescriptParser.NullContext.html  SelescriptParser.OrContext.html  SelescriptParser.ParContext.html  SelescriptParser.ParamContext.html  SelescriptParser.PrintContext.html  SelescriptParser.ReplaceContext.html  SelescriptParser.SstringContext.html  (+5 more)
src/main/antlr4/: selescript.g4
src/main/antlr4/auto/: Selescript.g4
src/main/resources/: logback.xml
(+260 files in other folders)
