
    /*
     * ************************************************************************
     * Default built-in methods from the resource file runtime/builtins.methods  
     *
     * They will be incorporated as-is in the
     * generated scrapper file, within the generated class.
     *
     * Note that the list of recognized builtins is defined in the resources 
     * file "builtins.list", in a whitespace or nl separated format.
     *************************************************************************/
    


    public String BUILTIN_title_get(WebDriver wd) {
        String t =  wd.getTitle();
        if (t == null) {
            return "";
            }
        return t;
    }

    public void BUILTIN_title_set(WebDriver wd, String inputString) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    public String BUILTIN_url_get(WebDriver wd) {
        return wd.getCurrentUrl();
    }

    public void BUILTIN_url_set(WebDriver wd, String inputString) {
        wd.get(inputString);
    }

    /* basic emit implementation - override as needed */
    public void BUILTIN_emit(Map<String, String> m) {
        System.out.printf("%nEmitting : %s%n",m.toString());
    }

    /**
     * Default main will open a single remote driver, run and emit results, then
     * close driver.
     *
     * @param args
     */
    public static void main(String[] args) {
        WebDriver wd = null;
        try {
            wd = new RemoteWebDriver(DesiredCapabilities.firefox());
            new AutoScrapper().scrap(wd);
            wd.close();
        } finally {
            if (wd != null) {
                wd.close();
            }
        }

    }

    /**
     * ********** end of built-in declarations *********
     */

